@import "src/styles.scss";

.body {
    color: $dark-blue;

    .padding {
        padding: 30px;
        border-radius: 10px;
        background-color: rgba(249, 250, 251, 1);
        box-shadow: 0 1px 8px rgba(167, 167, 167, 0.5);     
    }
    .title {
        font-weight: 900;
        font-size: 50px;
        margin: 60px 0 40px 0;
        color: $dark-blue;
    }

    .tiles {
        font-size: 18px;
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        flex-direction: row;
        margin: 10px 0;
        justify-content: center;
        // align-items: center;
        .tile {
            // align-items: flex-start;

            width: 80%;
            min-height: 400px;
            box-shadow: 0 1px 8px rgba(167, 167, 167, 0.5);     
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            color: $dark-blue;

            img {
                width: 20vw;
            }

            .paragraph {
                text-align: left;
                margin: 10px 10px 20px 10px;
            }

            mat-expansion-panel {
                mat-expansion-panel-header {
                    height: 7vh;
                }
                .wrap {
                    display: flex;
                    flex-direction: column;
                    justify-content: left;
                    align-items: flex-start;
                    font-size: 18px;

                    .description {
                        color: grey;
                    }
                }

                ul {
                    padding-left: 10px;

                    li {
                        text-align: left;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 720px) {
    .body {
        .tiles {
            .tile {
                img {
                    width: 80%;
                    max-width: 400px;
                }
            }
        }
    }   
}
